DATABASE_URL=
JWT_SECRET=
API_VERSION=

SERVER_URL=
FRONTEND_URL=

# EMAIL SERVICES VARIABLES
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

# S3 BUCKET VARIABLES
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_ID_SECRET=
AWS_BUCKET=
AWS_REGION=

